MONGO_URL='mongodb://localhost:27017/OAUTH_DB'
MONGO_DATABASE='OAUTH_DB'
SERVER_PORT=6001
BUCKET_NAME='qartstorage'
SPACE_ACCESS_ID='7DYWWL5SHJKCEVYNBZOP'
SPACE_SECRET_KEY='INRJc3YXeIbA4/79waw5CplRlDeq4349b05L/1bL4EA'
BUCKET_URL='https://yellowbacks.ams3.digitaloceanspaces.com/'
STORAGE_NAME =qartexceldatauploads
STORAGE_URL=https://qartstorage.sfo2.digitaloceanspaces.com